{
  "name": "react-native-expo-sha256",
  "version": "1.0.0",
  "description": "A hasher (MD6, SHA-1, SHA-256, SHA-384, SHA-512) written using the new expo modules that supports all React native architectures",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-expo-sha256",
    "md5",
    "sha1",
    "sha256",
    "sha384",
    "sha512",
    "RNSha256",
    "ios",
    "android",
    "hashing"
  ],
  "repository": "https://github.com/TheRogue76/react-native-expo-sha256",
  "bugs": {
    "url": "https://github.com/TheRogue76/react-native-expo-sha256/issues"
  },
  "author": "Parsa Nasirimehr <p.nasirimehr@gmail.com> (https://github.com/TheRogue76)",
  "license": "MIT",
  "homepage": "https://github.com/TheRogue76/react-native-expo-sha256#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6",
    "expo-module-scripts": "^3.0.3",
    "expo-modules-core": "^1.0.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
